{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=production node index.js",
    "test": "NODE_ENV=test jest --verbose",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "virenb",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.11.0",
    "jest": "^26.5.2",
    "nodemon": "^2.0.4",
    "supertest": "^5.0.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.9",
    "mongoose-unique-validator": "^2.0.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
